# make colors inside tmux look the same as outside of tmux
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# solve the delay to switch from insert mode to normal mode in Vim when pressing <esc>
set -sg escape-time 10
